test.Perftestscript_Test_A1EF53A180B154C0FA15B13338343262,Windows 11,2024.08.06 08:41:32,1,81066,12.666667,1.6666666,12,165.262,-7042.0,0,478480.0,478480,242748,28994.617,28994,364.0654,117.694984,203,13047,3,3,0,0,0,49,100,100,42139648,Unknown,Unknown,openj9-0.43.0 Eclipse OpenJ9,0,0,9504572.0,9552692,185088.0,478480.0,526096
Schedule/Test Name:  'test.Perftestscript_Test_A1EF53A180B154C0FA15B13338343262'
Date = 2024.08.06 08:41:32
Total users = 1
Total bytes received = 0.08 MB (81066 bytes)
Average % CPU = 12.67
Process % CPU = 1.67
Number of Processors = 12
CPU seconds = 165.26
Average KB in use = -7042.00
Average KB per User = 0.00
Average Proc KB Virtual Memory = 478480.00
Proc KB Virtual Memory Per User = 478480.00
Proc average KB Working Set = 185088.00
Proc KB Working Set Peak = 242748
Proc average KB Virtual Bytes = 9504572.00
Proc KB Virtual Bytes Peak = 9552692
Proc average KB Page File Bytes = 478480.00
Proc KB Page File Bytes Peak = 526096
Average KB JVM Heap = 28994.62
JVM Heap Per User = 28994.00
Bytes recv/min = 0.35553 MB
Bytes sent/min = 0.11494 MB
Ramp Up Internal = 203.00
Execution time = 13047.00
Connections opened = 3
Connections closed = 3
Open connections = 0
I/O Retry calls = 0
Peer Close = 0
Log level = 49
History level = 100
Statistics level = 100
Max Heap = 42139648
Build = Unknown
Java Version = openj9-0.43.0 Eclipse OpenJ9
Buffers exhausted events = 0
Actions executed = 82
Largest pool = 10
Nano >16ms violations = 0
Nano >50ms violations = 0
nanoTime() calls = 0
Garbage collector: scavenge collection count = 50
Garbage collector: scavenge collection time = 118
Garbage collector: global collection count = 9
Garbage collector: global collection time = 42
