<?xml version="1.0" encoding="UTF-8"?>
<editableResource createdTimestamp="1722914139994"
    createdUser="karthick_ba" id="-2feb290a:19125ad521e:-7e91"
    selfDescribing="addNumbers" type="wsdl_schema"
    updatedTimestamp="1722914139994" updatedUser="karthick_ba" version="1.0">
    <loggingConfiguration debug="false" resultWriterLoggingLevel="FULL" writeStubEventsToDB="false"/>
    <resourceConfig schemaSourceTemplateName="WSDL">
        <_c sourceType="102" uri="http://localhost:8088/addNumbers?wsdl"/>
    </resourceConfig>
</editableResource>
