test.UITestScript_Test_A1EF539FCD373EB0D4A3B23866623164,Windows 11,2024.08.06 08:30:43,1,0,9.409091,11.909091,12,496.54596,256054.0,256054,575773.8,575773,351272,74141.34,74141,0.0,0.0,100,52773,0,0,0,0,0,49,100,100,131727360,Unknown,Unknown,openj9-0.43.0 Eclipse OpenJ9,0,0,9557746.0,9606724,266970.72,575773.8,650060
Schedule/Test Name:  'test.UITestScript_Test_A1EF539FCD373EB0D4A3B23866623164'
Date = 2024.08.06 08:30:43
Total users = 1
Total bytes received = 0.00 MB (0 bytes)
Average % CPU = 9.41
Process % CPU = 11.91
Number of Processors = 12
CPU seconds = 496.55
Average KB in use = 256054.00
Average KB per User = 256054.00
Average Proc KB Virtual Memory = 575773.81
Proc KB Virtual Memory Per User = 575773.00
Proc average KB Working Set = 266970.72
Proc KB Working Set Peak = 351272
Proc average KB Virtual Bytes = 9557746.00
Proc KB Virtual Bytes Peak = 9606724
Proc average KB Page File Bytes = 575773.81
Proc KB Page File Bytes Peak = 650060
Average KB JVM Heap = 74141.34
JVM Heap Per User = 74141.00
Bytes recv/min = 0.00000 MB
Bytes sent/min = 0.00000 MB
Ramp Up Internal = 100.00
Execution time = 52773.00
Connections opened = 0
Connections closed = 0
Open connections = 0
I/O Retry calls = 0
Peer Close = 0
Log level = 49
History level = 100
Statistics level = 100
Max Heap = 131727360
Build = Unknown
Java Version = openj9-0.43.0 Eclipse OpenJ9
Buffers exhausted events = 0
Actions executed = 43
Largest pool = 10
Nano >16ms violations = 0
Nano >50ms violations = 0
nanoTime() calls = 0
Garbage collector: scavenge collection count = 96
Garbage collector: scavenge collection time = 440
Garbage collector: global collection count = 23
Garbage collector: global collection time = 143
